spring.application.name=contabia
spring.datasource.url=jdbc:mysql://localhost/contabia
spring.datasource.username=${user_db}
spring.datasource.password=${password_db}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace = never